spring.datasource.url=${CLIENT_DB_URL}
spring.datasource.username=${CLIENT_DB_USERNAME}
spring.datasource.password=${CLIENT_DB_PASSWORD}

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto =update

server.port=8080

spring.datasource.hikari.maxLifeTime=600000
spring.mail.host=mail.smsaexpress.com
spring.mail.properties.mail.mime.multipart.allowempty=true
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=cdvbill@smsaexpress.com
spring.mail.password=Stb@1231231

spring.cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=${AWS_REGION}
application.bucket.name=${AWS_BUCKET_NAME}


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



smsa.file.location=/applications/apicdvbill.smsaexpress.com/public_html







