spring.datasource.url=${database-url}
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

server.port=8080

spring.mail.host=mail.stepwaysoftwares.com
spring.mail.port=587
spring.mail.username=info@stepwaysoftwares.com
spring.mail.password=HIQO0RQ6UQLX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

spring.cloud.aws.credentials.accessKey=${access-key}
spring.cloud.aws.credentials.secretKey=${secret-key}
spring.cloud.aws.region.static=${bucket-region}
application.bucket.name=${bucket-name}




#smsa.file.location=C:/Users/Bionic Computer/Desktop/backend/src/main/resources/
#smsa.file.location=C:/Users/fattani computer/Desktop/smsa/src/main/resources

smsa.file.location=C:/Stepway/smsa/src/main/resources/
#smsa.file.location=D:/projects/smsa/src/main/resources






