spring.datasource.url=jdbc:mysql://localhost:3306/smsa?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto =update

server.port=8080

spring.mail.host=mail.stepwaysoftwares.com
spring.mail.properties.mail.mime.multipart.allowempty=true
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=info@stepwaysoftwares.com
spring.mail.password=HIQO0RQ6UQLX

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



smsa.file.location=C:/Users/Bionic Computer/Desktop/backend/src/main/resources
#smsa.file.location=C:/Users/saif.rehman/Desktop/murtaza/src/main/resources
#C:\Users\saif.rehman\Desktop\murtaza\src\main\resources






