spring.datasource.url=${database-url}
spring.datasource.username=${database-username}
spring.datasource.password=${database-password}

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto =update

server.port=8080

spring.mail.host=mail.smsaexpress.com
spring.mail.properties.mail.mime.multipart.allowempty=true
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=cdvbill@smsaexpress.com
spring.mail.password=Stb@1231231

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.cloud.aws.credentials.accessKey=AKIA4J5BMA5LUNNN2XBB
spring.cloud.aws.credentials.secretKey=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
spring.cloud.aws.region.static=me-central-1
application.bucket.name=cdvinvoices




smsa.file.location=C:/Users/Bionic Computer/Desktop/backend/src/main/resources/
#
#C:\Users\saif.rehman\Desktop\murtaza\src\main\resources






