spring.datasource.url=jdbc:mysql://localhost:3306/smsa
spring.datasource.username=root
spring.datasource.password=root
#master-30316710
#csgCcAZHakxkKtC3d9YY9
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update

server.port=8080

spring.mail.host=mail.smsaexpress.com
spring.mail.properties.mail.mime.multipart.allowempty=true
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=cdvbill@smsaexpress.com
spring.mail.password=Stb@1231231

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

smsa.file.location=/applications/apicdvbill.smsaexpress.com/public_html/sample.xlsx

#smsa.file.local.location=C:/Users/Bionic Computer/Desktop/backend/src/main/resources/sample.xlsx




